{
  "name": "e-commerce-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "razorpay": "^2.8.1",
    "shortid": "^2.2.16",
    "slugify": "^1.6.5"
  }
}
